domain (ip ip6) {
    table filter {
        chain INPUT {

	    # allow 
            interface (tun+) ACCEPT;
            proto udp dport (53 67 68 123 177) ACCEPT ;
            # allow openvpn ports
            proto (tcp udp) dport (1194) ACCEPT;
            # allow connections on ports
            proto tcp dport (25 53 80 110 111 143 179 443 587 993 995) ACCEPT;
            # Allow 11
            proto tcp dport (6000:6010) ACCEPT; 
	}
   }
}
